<!DOCTYPE html>
<html lang="en">
<head>
<title>GTCS-Engine-Student-Projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #426;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  text-align: center;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
a {font-size: 24px}

h1 {font-size: 24px}
h3 {font-size: 22px;
text-align: justify;
}

/*header CSS styling*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #213;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d3a302;
  color: white;
}



</style>
</head>
<body>


<!-- useless comments -->
	
<header>
  <img src="uwlogo.png" width="600" height="103" align="left"><br><br>
  <h2>GTCS Engine Student Projects</h2>
  <h3>These are final projects of classes that are based on the GTCS Game Engine as detailed in the book: <i>Build your own 2D Game Engine</i>. 
</header>

<div class="topnav">
  <a class="active" href="">Projects</a>
  <a href="https://gamethemedgroup.github.io/GTCS-GameEngine/">GTCS Engine</a>
  <a href="https://www.uwb.edu/">UWB</a>
  <a href="https://www.uwb.edu/css">CSS</a>
  <a href="http://faculty.washington.edu/ksung/">Kelvin Sung</a>
</div>

<hr style="border: 2px;" />

<section>
  <nav>
   <h1>University of Washington Bothell</h1>
   <h3>
   <a href="https://myuwbclasses.github.io/CSS452/">CSS452: 2D Game Engine Development</a><br>
   Computing and Software Systems
   </h3>
   
  </nav>
  </section>
  <section>
  <nav>
   <ul>
      <li><a href="2020.CSS452.FinalAPIs/index.html">API Extensions from 2020</a></li>
	  <br>
	  <a href="2020.CSS452.FinalAPIs/index.html">
		<img src="2020.CSS452.FinalAPIs/uw2020.jpg" width="212" height="212" >
	  </a>
   </ul>
  </nav>
  
  <nav>
   <ul>
      <li><a href="2019.3.CSS452.FinalProjects/index.html">Final Games of 2019</a></li>
	  <br>
	  <a href="2019.3.CSS452.FinalProjects/index.html">
		<img src="2019.3.CSS452.FinalProjects/uw2019.PNG" width="212" height="212" >
	  </a>
   </ul>
  </nav>
  
  <nav>
   <ul>
      <li><a href="2018.3.CSS452.FinalProjects/index.html">Final Games of 2018</a></li>
	  <br>
	  <a href="2018.3.CSS452.FinalProjects/index.html">
		<img src="2018.3.CSS452.FinalProjects/uw2018.PNG" width="212" height="212" >
	  </a>
   </ul>
  </nav>
  <nav>
   <ul>
      <li><a href="2015.CSS490.StudentProjects/index.html">Final Games of 2015</a></li>
	  <br>
	  <a href="2015.CSS490.StudentProjects/index.html">
		<img src="2015.CSS490.StudentProjects/uw2015.PNG" width="212" height="212" >
	  </a>
   </ul>
  </nav>
</section>
<br>
<section>
  <nav>
   
  <h1>National University of Singapore</h1>
  <h3> Projects from summer short (2-week) courses offered. </h3>
  
  <h4>Classes based on Unity:</h4>
  <section>
  <nav>
   <ul>
      <li><a href="2021.7.NUS/">Final Games of 2021</a></li>
	  <br>
	  <a href="2021.7.NUS/">
		<img src="2021.7.NUS/nus2021.png" width="212" height="212" >
	  </a>
   </ul>
  </nav>
  </section>


  <h4>Classes based the <a href="https://gamethemedgroup.github.io/GTCS-GameEngine/index.html">
        GTCS game engine</a>
       </h4>
  </p>
  <section>
  <nav>
   <ul>
      <li><a href="2019.7.NUS/index.html">Final Games of 2019</a></li>
	  <br>
	  <a href="2019.7.NUS/index.html">
		<img src="2019.7.NUS/nus2019.PNG" width="212" height="212" >
	  </a>
   </ul>
  </nav>
  
  <nav>
   <ul>
      <li><a href="2018.8.NUS/index.html">Final Games of 2018</a></li>
	  <br>
	  <a href="2018.8.NUS/index.html">
		<img src="2018.8.NUS/nup2018.PNG" width="212" height="212" >
	  </a>
   </ul>
  </nav>
  
  <nav>
   <ul>
      <li><a href="2017.8.NUS/index.html">Final Games of 2017</a></li>
	  <br>
	  <a href="2017.8.NUS/index.html">
		<img src="2017.8.NUS/nup2017.PNG" width="212" height="212" >
	  </a>
   </ul>
  </nav>
  
  <nav>
   <ul>
      <li><a href="2016.8.NUS/index.html">Final Games of 2016</a></li>
	  <br>
	  <a href="2016.8.NUS/index.html">
		<img src="2016.8.NUS/nup2016.PNG" width="212" height="212" >
	  </a>
   </ul>
  </nav>





</body>
</html>
